*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family:'Times New Roman', Times, serif;
    scroll-behavior: smooth;
}

.navbar{
    background: #131313;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    position: sticky;
    top: 0;
    z-index: 999;
}

.navbar_container{
    display: flex;
    justify-content: space-between;
    height: 80px;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    margin: 0 auto;
    padding: 0 50px; 
}

#navbar_logo{
    background-color: #ff8177;
    background:-webkit-linear-gradient(to right, #fcb045, #fd1d1d, #fff, blue);
    background:linear-gradient(to right, #fcb045, #fd1d1d, #fff, blue);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color:transparent;
    display: flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;
}

.navbar_menu{
    display: flex;
    align-items: center;
    list-style: none;
}

.navbar_item{
    height: 80px;
}

.navbar_links{
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 125px;
    text-decoration: none;
    height: 100%;
    transition: all 0.3s ease;
}

.navbar_btn{
    display: flex;
    justify-content: center;
    align-items:center;
    padding: 0 1rem;
    width: 100%;
}

.button{
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    padding: 10px 20px;
    height: 100%;
    width: 100%;
    border: none;
    outline: none;
    border-radius: 20px;
    background:#833ab4 ;
    background:-webkit-linear-gradient(to right, #fcb045, #fd1d1d, #833ab4);
    background:linear-gradient(to right, #fcb045, #fd1d1d, #833ab4);
    color: #fff;
    transition: all 0.3s ease;
}

.navbar_links:hover{
  color: #fcb045;
    transition: all 0.5s ease;
 
  
}

@media screen and (max-width:960px){
    .navbar_container{
        display: flex;
        justify-content: space-between;
        height: 80px;
        z-index: 1;
        width: 100%;
        max-width: 1300px;
        padding: 0;
    }

    .navbar_menu{
        display: grid;
        grid-template-columns: auto;
        margin: 0;
        width: 100%;
        position: absolute;
        top: -1000px;
        opacity: 1;
        transition: all 05s ease;
        z-index: -1;
       
    }

    .navbar_menu.active{
       background: #131313;
       top: 100%;
       opacity: 1;
       transition: all 0.5s ease;
       z-index: 99;
       height: 60vh;
       font-size: 1.6rem;
    }

    #navbar_logo{
        padding-left: 25px;
    }

    .navbar_toggle .bar{
        width: 25px;
        height: 3px;
        margin: 5px auto;
        transition: all 0.3s ease-in-out;
        background: #fff;
    }

    .navbar_item{
        width: 100%;
    }

    .navbar_links{
        text-align: center;
        padding: 2rem;
        width: 100%;
        display: table;
    }

    .navbar_btn{
        padding-bottom: 2rem;
    }

    .button{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 80%;
        height: 80px;
        margin: 0;
    }

    #mobile-menu{
        position: absolute;
        top: 20%;
        right: 5%;
        transform:translate(5%, 20%);
    }

    .navbar_toggle .bar{
        display: block;
        cursor:pointer;
    }

    #mobile-menu.is-active .bar:nth-child(2){
        opacity: 0;
    }

    #mobile-menu.is-active .bar:nth-child(1){
        transition: translateY(8PX) rotate(45deg);
    }

    #mobile-menu.is-active .bar:nth-child(1){
        transition: translateY(-8PX) rotate(-45deg);
    }
}

/*hero section*/

.hero{
    background: #000000;
    background: linear-gradient(to right,#161515 ,#151111);
    padding: 200px  0;
}

.hero_container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    height: 50vh;
    text-align: center;
    padding: 30px;
}

.hero_heading{
    font-size: 80px;
    margin-bottom: 14px;
    color: #fff;
    background: #ee0979;
    background: -webkit-linear-gradient(to right, #fcb045, #fd1d1d, #fff, blue);
    background: linear-gradient(to right, #fcb045, #fd1d1d, #fff, blue);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color:transparent;
}


.hero_heading span{
    background: #ee0979;
    background: -webkit-linear-gradient(to right, #fcb045, #fff, blue);
    background: linear-gradient(to right, #fcb045, #fff, blue);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color:transparent;
}

.hero_description{
    font-size: 30px;
    background: #da22ff;
    background: -webkit-linear-gradient(to right,#9114ff,#da22ff,yellow);
    background: linear-gradient(to right,#9114ff,#da22ff,yellow);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color:transparent;
}

.highlight{
    border-bottom: 4px solid rgb(132,0,255);
}

@media screen and (max-width:768px){
    .hero_heading{
        font-size: 40px;
        padding: 0;
    }
    .hero_heading span{
        font-sixe:30px;}

    .hero_description{
        font: 40px;
    }
}
/*about section*/

.main{
    background-color: #131313;
    padding: 10rem 0;
}

.main_container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    height: 70vh;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    padding: 0 50px;    
}

.main_content{
    color: #fff;
    width: 100%;
}

.main_content h1{
    font-size: 60PX;
    background-color: #fe3b6f;
    background-image: linear-gradient(to right, #fcb045, #fd1d1d, #fff, blue);
    background-size: 52%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color:transparent;
    text-transform: uppercase;
    margin-bottom: 32px;
}

.main_container h2{
    font-size: 40PX;
    background: #ff8177;
    background: -webkit-linear-gradient(to right,#9114ff,#da22ff,yellow);
    background: linear-gradient(to right,#9114ff,#da22ff,yellow);
    background-size: 90%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color:transparent;
}

.main_content p{
    margin: 1rem;
    font-size: 20PX;
    font-weight: 700;
     color: rgb(174, 174, 174);

}

.main_btn{
    font-size: 1.8rem;
    background:#833ab4 ;
    background:-webkit-linear-gradient(to right, #fcb045, #fd1d1d, #833ab4);
    background:linear-gradient(to right, #fcb045, #fd1d1d, #833ab4);
    padding: 20px 60px;
    border: none;
    border-radius:50px ;
    color: #fff;
    margin-top: 2rem;
    cursor: pointer;
    position: relative;
    transition: all 0.35s;
    outline: none;
}

.main_btn a{
    position: relative;
    z-index: 2;
    color: #fff;
    text-decoration: none;
}

.main_btn::after{
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: linear-gradient(to left, #fcb045, #fd1d1d, blue);
    transition: all 0.30s;
    border-radius: 20px;
}

.main_btn:hover{
    color:#fff;
}

.main_btn:hover:after{
    width:100%;
}

.main_img-container{
    text-align: center;
}

.main_img-card{
    margin: 10px;
    height: 50vh;
    width: 500px;
    border-radius: 4px;
    display: flex;
    flex-direction: column;
    justify-content: center;
   
}

.fa-layer-group, .fa-users{
    font-size: 14rem;
}

#card2{
    background:#833ab4 ;
    background:-webkit-linear-gradient(to right, #dd2476,#ff512f);
    background:linear-gradient(to right,#dd2476,#ff512f );
}

@media screen and (max-width:1100px){
    .main_container{
        display: grid;
        grid-template-columns: 1fr;
        align-items: center;
        justify-content: center;
        width: 100%;
        margin: 0 auto;
        height: 90%;
    }

    .main_img-container{
        display: flex;
        justify-content: center;
    }
    .main_img-card{
        height: 425px;
        width: 425px; 
    }

    .main_content{
        text-align: center;
        margin-bottom: 4rem;
    }

    .main_content h1{
        font-size: 2.5rem;
        margin-top: 2rem;
    }

    .main_content h2{
        font-size: 3rem;
    }

    .main_content p{
        margin-top: 1rem;
        font-size: 1.5rem;
    }
}
@media screen and (max-width:480px){
    .main_img-card{
        width: 250px;
        height: 100px;
    }

    .fa-users, .fa-layer-group{
        font-size: 4rem;
    }

    .main_content h1{
        font-size: 2rem;
        margin-top: 3rem;
    }
    .main_content h2{
        font-size: 2rem;
    }

    .main_content p{
        margin-top: 2rem;  
    }

    .main_btn{
        padding: 12px 40px;
        margin: 2.5rem 0;

        
    }
}

/*service*/

.services{
    background: #131313;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 60%;
    padding: 10rem 0;
}

.services h1{
    background-color: #ff8177;
    background:-webkit-linear-gradient(to right, #fcb045, #fd1d1d,#fff, blue );
    background:linear-gradient(to right, #fcb045, #fd1d1d,#fff, blue);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color:transparent;
    font-size: 2.5rem;
    margin-bottom: 5rem;
}

.services_wrapper{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;

}

.services_card{
    margin: 10px;
    height: 425px;
    width: 300px;
    border-radius: 4px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: rgb(0, 0, 0);
    background: #f12711;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #f5af19, #f12711);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #f5af19, #f12711); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    
    transition: 0.3s ease-in;
}

.services_card:nth-child(2){
    background: #00c3ff;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #ffff1c, #00c3ff);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #ffff1c, #00c3ff); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

}

.services_card:nth-child(3){
    background: #7F00FF;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #E100FF, #7F00FF);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #E100FF, #7F00FF); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

}

.services_card:nth-child(4){
    background: #000046;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #1CB5E0, #000046);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #1CB5E0, #000046); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    
}

.services_card h2{
    text-align: center;
}

.services_card p{
    text-align: center;
    margin-top: 24px;
    font-size: 18px;
    padding: 10px;
}

.services_btn{
    display: flex;
    justify-content: center;
    margin-top: 16px;
}

.services_card button{
    color: rgb(0, 0, 0);
    padding: 14px 24px;
    border:none;
    outline: 2px solid  whitesmoke;
    border-radius: 20px;
    background: transparent ;
    font-size: 1.2rem;
}

.services_card button:hover{
    cursor: pointer;
}

.services_card:hover{
    transition: 0.3s ease-in;
    transform: scale(1.075);
    cursor: pointer;

}

@media screen and (max-width: 1300px){
    .services_wrapper{
        grid-template-columns: 1fr 1fr;

    }
}
    @media screen and (max-width:768px){
        .services_wrapper{
            grid-template-columns: 1fr;
        }
    }

    /*footer section*/

.footer_container{
    background-color: #131313;
    padding: 5rem 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#footer_logo{
    color: #fff;
    display: flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;
    background-color: #ff8177;
    background:-webkit-linear-gradient(to right, #fcb045, #fd1d1d, #fff, blue);
    background:linear-gradient(to right, #fcb045, #fd1d1d, #fff, blue);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color:transparent;
}

.footer_links{
    width: 100%;
    max-width: 1000px;
    display: flex;
    justify-content: center;
}


.footer_link-items a{
    color: rgb(174, 165, 165);
    text-decoration: none;
    margin-bottom: 0.5rem;
    transition: 0.s ease-out;
    

}


.social_icon-link1{
    color: #00c3ff;
    font-size: 30px;
}
.social_icon-link2{
    background: #f12711;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #f5af19, #f12711);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #f5af19, #f12711); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color:transparent;
    font-size: 30px;
}
.social_icon-link3{
    color: red;
    font-size: 30px;
}
.social_icon-link4{
    color: greenyellow;
    font-size: 30px;
}


.social_media{
    max-width: 1000px;
    width: 100%;
}

.social_media-wrap{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    max-width: 1000px;
    margin: 40px auto 0 auto;
}

.social_icons{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 240px;
}

.website_right{
    color: rgb(186, 185, 185);
}

@media screen and (max-width: 820px ){
    .footer_links{
        padding-top: 2rem;
    }

    #footer_logo{
        margin-bottom: 2rem;
    }

    .website_right{
        margin-bottom: 2rem;
    }

    .footer_link-wrapper{
        flex-direction: column;
    }

    .social_media-wrap{
        flex-direction: column;
    }

}

